# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:secret123@localhost:5432/sbkLogin?schema=public


SECRET=5171669069650eefded1d813aa70283f

EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=castrumcodetest0001@gmail.com

FACEBOOK_CLIENT_ID=191299586522792
FACEBOOK_CLIENT_SECRET=bbc4afee65dd67759a024affe1277bdf

GOOGLE_ID=969020444609-chggegcot166l4hmclhb108bcp2gnqjt.apps.googleusercontent.com
GOOGLE_SECRET=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